# OnlineTrackingSystem

./: README.txt
SQL/: SQL_Schema.sql
admin-operations-soap/: pom.xml
admin-operations-soap/src/main/java/com/tracking/adminoperationssoap/: AdminOperationsSoapApplication.java
admin-operations-soap/src/main/java/com/tracking/adminoperationssoap/api/: PackageDTOService.java  PackageService.java  RouteDTOService.java  RouteService.java
admin-operations-soap/src/main/java/com/tracking/adminoperationssoap/config/: SoapWebServiceConfig.java
admin-operations-soap/src/main/java/com/tracking/adminoperationssoap/dao/: Package.java  Route.java  RoutePK.java
admin-operations-soap/src/main/java/com/tracking/adminoperationssoap/endpoint/: PackageEndpoint.java  RouteEndpoint.java
admin-operations-soap/src/main/java/com/tracking/adminoperationssoap/repository/: PackageRepository.java  RouteRepository.java
admin-operations-soap/src/main/java/com/tracking/adminoperationssoap/trackingservice/: AddPackageRequest.java  AddPackageResponse.java  AddRouteRequest.java  AddRouteResponse.java  GetAllPackagesRequest.java  GetAllPackagesResponse.java  GetPackageRequest.java  GetPackageResponse.java  ObjectFactory.java  PackageDTO.java  RegisterPackageRequest.java  RegisterPackageResponse.java  RemovePackageRequest.java  RemovePackageResponse.java  ResponseMessage.java  RouteDTO.java  packages.xsd
admin-operations-soap/src/main/resources/: application.properties
admin-operations-soap/src/test/java/com/tracking/adminoperationssoap/: AdminOperationsSoapApplicationTests.java
client-operations-soap/PackageTrackingClient/: TrackingServiceClient.asmx  Web.config
client-operations-soap/PackageTrackingClient/App_Code/: TrackingServiceClient.cs
client-operations-soap/PackageTrackingClient/App_Code/api/: PackageService.cs
client-operations-soap/PackageTrackingClient/App_Code/converter/: Converter.cs
client-operations-soap/PackageTrackingClient/App_Code/dao/: PackageDAO.cs  RouteDAO.cs
client-operations-soap/PackageTrackingClient/App_Code/dto/: Package.cs  Route.cs
onlinetracking/: pom.xml
onlinetracking/src/main/java/com/tracking/adminoperationssoap/trackingservice/: TrackingServiceClient.asmx
onlinetracking/src/main/java/com/tracking/onlinetracking/: OnlinetrackingApplication.java
onlinetracking/src/main/java/com/tracking/onlinetracking/api/: LoginController.java  MyPackagesController.java  PackageManagerController.java  SignUpController.java
onlinetracking/src/main/java/com/tracking/onlinetracking/config/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  SoapClientConfig.java
onlinetracking/src/main/java/com/tracking/onlinetracking/persistance/: CustomUserDetails.java  Role.java  User.java
onlinetracking/src/main/java/com/tracking/onlinetracking/repository/: UserRepository.java
onlinetracking/src/main/java/com/tracking/onlinetracking/service/: CustomUserDetailsService.java  PackageService.java  PackageServiceAxis2.java
onlinetracking/src/main/java/com/tracking/onlinetracking/soapclient/: PackageClient.java  PackageClientAxis2.java
onlinetracking/src/main/resources/: application.properties
onlinetracking/src/main/resources/templates/: login.html  signup.html
onlinetracking/src/main/resources/templates/admin/: add_form.html  packagedetails.html  packagemanager.html
onlinetracking/src/main/resources/templates/client/: mypackages.html  route.html  search.html
onlinetracking/src/test/java/com/tracking/onlinetracking/: OnlinetrackingApplicationTests.java
